<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            gap:10px;
            height:100vh;
            grid-template-columns: repeat(3,1fr);
        }
        .child1{
            background-color: blueviolet;
            grid-column:1/4;
        }
        .child2{
            background-color: aqua;
        }
        .child3{
            background-color: chocolate;
            grid-column:2/4;
        }
        .child4{
            background-color: tomato;
            grid-column:1/4;
        }
    </style>
</head>
<body>
    <a href="gindex.html">home page</a>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
    </div>
    
</body>
</html>
