<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap:10px;
            grid-template-columns: repeat(3,1fr);

        }
        .child1{
            background-color: brown;
        }
        .child2{
            background-color: blue;
        }
        .child3{
            background-color: darkgoldenrod;
            
        }
        .child4{
            background-color: aquamarine;
        }
        .child5{
            background-color: blueviolet;
        }
        .child6{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <a href="gindex.html">home page</a>
    <div class="parent">
        <div class="child1">child</div>
        <div class="child2">child</div>
        <div class="child3">child</div>
        <div class="child4">child</div>
        <div class="child5">child</div>
        <div class="child6">child</div>

    </div>
   
</body>
</html>