<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
           
        }
        .class1{
            background-color: aquamarine;
            grid-column: 1/3;
        }
        .class2{
            background-color: burlywood;
            grid-row: 1/4;
            grid-column: 3/4;
        }
        .class3{
            background-color: chocolate;
            grid-row: 2/4;
        }
        .class4{
            background-color: lawngreen;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <a href="gindex.html">home page</a>
    
    <div class="parent">
        <div class="class1">class1</div>
        <div class="class2">class2</div>
        <div class="class3">class3</div>
        <div class="class4">class4</div>
    </div>
    
</body>
</html>