<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            gap: 10px;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);  
        }
        .child1{
            background-color: brown;
        }
        .child2{
            background-color: blue;
        }
        .child3{
            background-color: darkgoldenrod;
            
        }
        .child4{
            background-color: aquamarine;
        }
        .child5{
            background-color: blueviolet;
        }
        .child6{
            background-color: blue;
        }
        .child7{
            background-color: black;
        }
        .child8{
            background-color: crimson;
            grid-column: 3/6;
        }
        .child9{
            background-color: darkcyan;
            grid-column: 1/6;
        }

    </style>
</head>
<body>
    <a href="gindex.html">home page</a>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>
        <div class="child7">child7</div>
        <div class="child8">child8</div>
        <div class="child9">child9</div>
    </div>
    
</body>
</html>