<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap:10px;
            grid-template-columns: repeat(4,1fr);
        }
        .parent *{
            background-color: aqua;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1fr 1fr 2fr 1fr;
        }
        .child6 {
            grid-column: 3/4;
        }
           .child7 {
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .child8 {
            grid-column: 3/4;
        }
         .child11 {
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <a href="gindex.html">home page</a>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>
        <div class="child7">child7</div>
        <div class="child8">child8</div>
        <div class="child9">child9</div>
        <div class="child10">child10</div>
        <div class="child11">child10</div>
        <div class="child12">child11</div>
    </div>
    
    
</body>
</html>
